# NintendoDiscordStatus

./: .gitignore
src/: App.axaml  App.axaml.cs  MainWIndow.cs  NintendoDiscordStatus.csproj  NintendoDiscordStatus.sln  Program.cs  app.manifest  game_lib.json
src/Models/: GamesLibModel.cs  PresetModel.cs
src/Services/: DiscordService.cs
